<!doctype html>
<html>
  <head>
    <title>Instapaper Read Later & Text View</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
    /* body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    } */
    button {
      margin:2px;
      width:100px;
    }

    .btn:focus {
      outline:none;
      color:#ffffff;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>



    <button class="btn btn-primary" id="readLater">Read Later</button>

    <button class="btn btn-primary" id="textView">Text View</button>

  </body>
</html>
